
<!DOCTYPE html>
<html>
<head>

<title>Smooth Rotatable Images with CSS3 and jQuery | Demo | Elated.com</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >

<style type="text/css">

ul { list-style: none; }

.ui-page {
  background: #000 !important;
}

/* The light table itself */
#lighttable {
  background: url(img/folhas.png) no-repeat center 50px;
  position: relative;
  width: 906px;
  margin: 0 auto;
  height: 450px;
  overflow: hidden;
}

.borda {
  background: url(img/borda.png) no-repeat;
  width: 906px;
  height: 460px;
  position: absolute;
}

.descricao {
  background: url(img/titulo-e-descricao.jpg) no-repeat 115px 11px;
  width: 880px;
  height: 100px;
  margin: 20px auto;
  position: relative;
  z-index: 30;
  margin-top: 0;
}

.links {
  background: url(img/menu-de-mitos.png) no-repeat;
  height: 85px;
  float: right;
  width: 392px;
  padding: 21px 0 0 0;
  margin-right: 130px;
}

.links li { 
  float: left;
  width: 95px;
  margin-right: 3px;
  height: 27px;
  margin-bottom: 2px;
}

.links li a {
  width: 95px;
  height: 27px;
  text-indent: -2000px;
  display: block;
}

.links li a:hover {
  background: url(img/menu-de-mitos-over.png) no-repeat;
}

.links li a.asteca:hover {
  background-position: 0 -21px;
}

.links li a.egipcia:hover {
  background-position: -98px -21px;
}

.links li a.guarani:hover {
  background-position: -196px -21px;
}

.links li a.nordica:hover {
  background-position: -294px -21px;
}

.links li a.chinesa:hover {
  background-position: 0 -50px;
}

.links li a.grega:hover {
  background-position: -98px -50px;
}

.links li a.japonesa:hover {
  background-position: -196px -50px;
}

.links li a.polinesia:hover {
  background-position: -294px -50px;
}

.texto, .solucao {
  margin: 0 auto;
  width: 625px;
}

.texto li, .solucao li {
  display: none;
}

.borda-superior {
  background: url(img/borda-superior.png) no-repeat;
  margin: 0 auto -36px auto;
  height: 58px;
  width: 374px;
}

/* Photos on the light table */
#lighttable img {
  position: absolute;
  left: 99px;
  top: 99px;
  overflow: hidden;
}

#lighttable a { 
  top: 5px;
  height: 89px;
  display: block;
  margin: 0 auto;
  text-indent: -2000px;
  position: relative;
}

.click01 { width: 390px; }
.click02 { width: 244px; left: -8px; }
.click03 { width: 180px; left: -10px; }
.click04 { width: 120px; left: -8px; }
.click05 { width: 130px; left: -8px; }

.embaralhar {
  background: url(img/botao-embaralhar.png) no-repeat;
  position: absolute;
  right: 0px;
  width: 120px;
  height: 120px;
  display: block;
  z-index: 10;
  cursor: pointer;
}

.centro {
  background: url(img/triangulo-centro.png) no-repeat;
  position: absolute;
  width: 354px;
  left: 268px;
  height: 450px;
  top: 0px;
}

.mascara {
  background: url(img/mascara.png) no-repeat;
  position: absolute;
  width: 910px;
  height: 425px;
  left: 0px;
  top: 36px;
}

</style>

<script src="js/jquery-2.0.2.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.3.1.min.js"></script>
<link type="text/css" media="screen" rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css" />

<script type="text/javascript">

var rotateAngle = 0;            // The return for verification
var imageBeingRotated = false;  // The DOM image currently being rotated (if any)
var mouseStartAngle = false;    // The angle of the mouse relative to the image centre at the start of the rotation
var imageStartAngle = false;    // The rotation angle of the image at the start of the rotation

var validacao = new Array();
var solucaoA = new Array(8, 6, 2, 7, 3); //new Array(8, 2, 6, 1, 5);
var solucaoB = new Array(1, 3, 5, 6, 2); //new Array(7, 5, 1, 5, 6);
var solucaoC = new Array(7, 4, 3, 5, 8); //new Array(1, 4, 5, 3, 8);
var solucaoD = new Array(3, 5, 4, 8, 5); //new Array(5, 3, 4, 8, 3);
var solucaoE = new Array(4, 2, 8, 1, 4); //new Array(4, 6, 8, 7, 4);
var solucaoF = new Array(5, 1, 6, 2, 6); //new Array(3, 7, 2, 6, 2);
var solucaoG = new Array(6, 8, 7, 3, 1); //new Array(2, 8, 1, 5, 7);
var solucaoH = new Array(2, 7, 1, 4, 7); //new Array(6, 1, 7, 4, 1);

function fix_position(elemento, current_rotation, indice){
  var num = Math.round(current_rotation * 10) / 10;
  var elemento_index = indice;
  if((num > 1.1) && (num <= 1.9)){
    elemento.css({
      'transform': 'rotate(' + 90 + 'deg)',
      '-moz-transform': 'rotate(' + 90 + 'deg)',
      '-webkit-transform': 'rotate(' + 90 + 'deg)',
      '-o-transform': 'rotate(' + 90 + 'deg)'
    });
    elemento.data('currentRotation', 90 * Math.PI / 180 );
    validacao[elemento_index] = 1;
  }
  else if((num > 1.9) && (num <= 2.7)){
    elemento.css({
      'transform': 'rotate(' + 135 + 'deg)',
      '-moz-transform': 'rotate(' + 135 + 'deg)',
      '-webkit-transform': 'rotate(' + 135 + 'deg)',
      '-o-transform': 'rotate(' + 135 + 'deg)'
    });
    elemento.data('currentRotation', 135 * Math.PI / 180 );
    validacao[elemento_index] = 2;
  }
  else if((num > 2.7) && (num <= 3.5)){
    elemento.css({
      'transform': 'rotate(' + 180 + 'deg)',
      '-moz-transform': 'rotate(' + 180 + 'deg)',
      '-webkit-transform': 'rotate(' + 180 + 'deg)',
      '-o-transform': 'rotate(' + 180 + 'deg)'
    });
    elemento.data('currentRotation', 180 * Math.PI / 180 );
    validacao[elemento_index] = 3;
  }
  else if((num > 3.5) && (num <= 4.3)){
    elemento.css({
      'transform': 'rotate(' + 225 + 'deg)',
      '-moz-transform': 'rotate(' + 225 + 'deg)',
      '-webkit-transform': 'rotate(' + 225 + 'deg)',
      '-o-transform': 'rotate(' + 225 + 'deg)'
    });
    elemento.data('currentRotation', 225 * Math.PI / 180 );
    validacao[elemento_index] = 4;
  }
  else if((num > 4.3) && (num <= 5.1)){
    elemento.css({
      'transform': 'rotate(' + 270 + 'deg)',
      '-moz-transform': 'rotate(' + 270 + 'deg)',
      '-webkit-transform': 'rotate(' + 270 + 'deg)',
      '-o-transform': 'rotate(' + 270 + 'deg)'
    });
    elemento.data('currentRotation', 270 * Math.PI / 180 );
    validacao[elemento_index] = 5;
  }
  else if((num > 5.1) && (num <= 5.8)){
    elemento.css({
      'transform': 'rotate(' + 315 + 'deg)',
      '-moz-transform': 'rotate(' + 315 + 'deg)',
      '-webkit-transform': 'rotate(' + 315 + 'deg)',
      '-o-transform': 'rotate(' + 315 + 'deg)'
    });
    elemento.data('currentRotation', 315 * Math.PI / 180 );
    validacao[elemento_index] = 6;
  }
  else if((num > 5.8) && (num <= 6.6)){
    elemento.css({
      'transform': 'rotate(' + 360 + 'deg)',
      '-moz-transform': 'rotate(' + 360 + 'deg)',
      '-webkit-transform': 'rotate(' + 360 + 'deg)',
      '-o-transform': 'rotate(' + 360 + 'deg)'
    });
    elemento.data('currentRotation', 360 * Math.PI / 180 );
    validacao[elemento_index] = 7;
  }
  else if((num > 6.6) && (num <= 7.4)){
    elemento.css({
      'transform': 'rotate(' + 405 + 'deg)',
      '-moz-transform': 'rotate(' + 405 + 'deg)',
      '-webkit-transform': 'rotate(' + 405 + 'deg)',
      '-o-transform': 'rotate(' + 405 + 'deg)'
    });
    elemento.data('currentRotation', 405 * Math.PI / 180 );
    validacao[elemento_index] = 8;
  }
  else {
    if (validacao[elemento_index] == 1) {
      elemento.css({
        'transform': 'rotate(' + 405 + 'deg)',
        '-moz-transform': 'rotate(' + 405 + 'deg)',
        '-webkit-transform': 'rotate(' + 405 + 'deg)',
        '-o-transform': 'rotate(' + 405 + 'deg)'
      });
      elemento.data('currentRotation', 405 * Math.PI / 180 );
      validacao[elemento_index] = 8;
    } else {
      elemento.css({
        'transform': 'rotate(' + 90 + 'deg)',
        '-moz-transform': 'rotate(' + 90 + 'deg)',
        '-webkit-transform': 'rotate(' + 90 + 'deg)',
        '-o-transform': 'rotate(' + 90 + 'deg)'
      });
      elemento.data('currentRotation', 90 * Math.PI / 180 );
      validacao[elemento_index] = 1;
    }
  }
  solucao();
}

$(document).ready(function() {

  $('.links li').bind('vclick', function(event) {
    $('.texto li').css('display', 'none');
    //$('.texto li:eq('+$(this).index()+')').css('display', 'block');
    $('.historia'+$(this).index()).css('display', 'block');
    return false;
  });

  $('.solucao li').bind('vclick', function(event) {
    $('.solucao li').css('display', 'none');
  });

  $('.texto li').bind('vclick', function(event) {
    $('.texto li').css('display', 'none');
  });

  $('.embaralhar').bind('vclick', function(event) {
    embaralha();
  });

  function embaralha(){
    $('#lighttable img').each( function(index) {

      var angle = Math.floor((Math.random() * 300) + 120); //alterar com rand aqui para embaralhar
      $(this).css( 'transform', 'rotate(' + angle + 'deg)' );   
      $(this).css( '-moz-transform', 'rotate(' + angle + 'deg)' );   
      $(this).css( '-webkit-transform', 'rotate(' + angle + 'deg)' );
      $(this).css( '-o-transform', 'rotate(' + angle + 'deg)' );
      $(this).data('currentRotation', angle * Math.PI / 180 );

      var rotation = angle * Math.PI / 180;

      fix_position($(this), rotation, index);

    });
  }

  embaralha();

  $('#lighttable a').bind('vmouseup', function(event) {
    // Exit if we're not rotating an image
    if ( !imageBeingRotated ) return;

    var img = $(this).html();

    imageRotated = $('#lighttable img').get(img);

    var rotation = $(imageRotated).data('currentRotation');

    fix_position($(imageRotated), rotation, img);

    // Remove the event handler that tracked mouse movements during the rotation
    $(document).unbind( 'vmousemove' );
    imageBeingRotated = false;

    audio_stop(img);
    audio(5);

    return false;
  });

  $('#lighttable a').bind('vmousedown', function(event) {
    // Track the image that we're going to rotate
    var img = $(this).html();

    imageBeingRotated = $('#lighttable img').get(img);

    audio(img);
    
    // Store the angle of the mouse at the start of the rotation, relative to the image centre
    var imageCentre = getImageCentre( imageBeingRotated );
    var mouseStartXFromCentre = event.pageX - imageCentre[0];
    var mouseStartYFromCentre = event.pageY - imageCentre[1];
    mouseStartAngle = Math.atan2( mouseStartYFromCentre, mouseStartXFromCentre );

    // Store the current rotation angle of the image at the start of the rotation
    imageStartAngle = $(imageBeingRotated).data('currentRotation');

    // Set up an event handler to rotate the image as the mouse is moved
    $('#lighttable a').bind('vmousemove', function(event) {
      //var imageCentre = getImageCentre( imageBeingRotated );

      var mouseXFromCentre = event.pageX - imageCentre[0];
      var mouseYFromCentre = event.pageY - imageCentre[1];
      var mouseAngle = Math.atan2( mouseYFromCentre, mouseXFromCentre );

      // Calculate the new rotation angle for the image
      rotateAngle = mouseAngle - mouseStartAngle + imageStartAngle;

      // Rotate the image to the new angle, and store the new angle
      $(imageBeingRotated).css('transform','rotate(' + rotateAngle + 'rad)');
      $(imageBeingRotated).css('-moz-transform','rotate(' + rotateAngle + 'rad)');
      $(imageBeingRotated).css('-webkit-transform','rotate(' + rotateAngle + 'rad)');
      $(imageBeingRotated).css('-o-transform','rotate(' + rotateAngle + 'rad)');
      $(imageBeingRotated).data('currentRotation', rotateAngle );

      return false;

    });

    return false;
  });

});

// attach the .compare method to Array's prototype to call it on any array
Array.prototype.compare = function (array) {
  // if the other array is a falsy value, return
  if (!array)
      return false;

  // compare lengths - can save a lot of time
  if (this.length != array.length)
    return false;

  for (var i = 0; i < this.length; i++) {
    // Check if we have nested arrays
    if (this[i] instanceof Array && array[i] instanceof Array) {
        // recurse into the nested arrays
        if (!this[i].compare(array[i]))
            return false;
    }
    else if (this[i] != array[i]) {
        // Warning - two different object instances will never be equal: {x:20} != {x:20}
        return false;
    }
  }
  return true;
}

function solucao(){
  if (validacao.compare(solucaoA)){
    $('.solucao0').css('display', 'block');
  }
  else if(validacao.compare(solucaoB)){
    $('.solucao1').css('display', 'block');
  }
  else if(validacao.compare(solucaoC)){
    $('.solucao2').css('display', 'block');
  }
  else if(validacao.compare(solucaoD)){
    $('.solucao3').css('display', 'block');
  }
  else if(validacao.compare(solucaoE)){
    $('.solucao4').css('display', 'block');
  }
  else if(validacao.compare(solucaoF)){
    $('.solucao5').css('display', 'block');
  }
  else if(validacao.compare(solucaoG)){
    $('.solucao6').css('display', 'block');
  }
  else if(validacao.compare(solucaoH)){
    $('.solucao7').css('display', 'block');
  }
}

function audio(song){
  var myAudio = document.getElementsByTagName('audio')[song];
  myAudio.play();
}

function audio_stop(song){
  var myAudio = document.getElementsByTagName('audio')[song];
  myAudio.pause();
}

// Calculate the centre point of a given image

function getImageCentre( image ) {

  // Rotate the image to 0 radians
  /*$(image).css('transform','rotate(0rad)');
  $(image).css('-moz-transform','rotate(0rad)');
  $(image).css('-webkit-transform','rotate(0rad)');
  $(image).css('-o-transform','rotate(0rad)');*/

  // Measure the image centre
  var imageOffset = $(image).offset();
  var imageCentreX = imageOffset.left + $(image).width() / 2;
  var imageCentreY = imageOffset.top + $(image).height() / 2;

  // Rotate the image back to its previous angle
  var currentRotation = $(image).data('currentRotation');
  $(imageBeingRotated).css('transform','rotate(' + currentRotation + 'rad)');
  $(imageBeingRotated).css('-moz-transform','rotate(' + currentRotation + 'rad)');
  $(imageBeingRotated).css('-webkit-transform','rotate(' + currentRotation + 'rad)');
  $(imageBeingRotated).css('-o-transform','rotate(' + currentRotation + 'rad)');

  // Return the calculated centre coordinates
  return Array( imageCentreX, imageCentreY );
}
</script>

</head>
<body>
  <audio><source src="audio/rodela-1.mp3" type="audio/mp3" /></audio>
  <audio><source src="audio/rodela-2.mp3" type="audio/mp3" /></audio>
  <audio><source src="audio/rodela-3.mp3" type="audio/mp3" /></audio>
  <audio><source src="audio/rodela-4.mp3" type="audio/mp3" /></audio>
  <audio><source src="audio/rodela-5.mp3" type="audio/mp3" /></audio>
  <audio><source src="audio/acerto.mp3" type="audio/mp3" /></audio>

  <div class="descricao">
    <ul class="links">
      <li><a href="#" class="asteca">Asteca</a></li>
      <li><a href="#" class="egipcia">Egípcia</a></li>
      <li><a href="#" class="guarani">Guarani</a></li>
      <li><a href="#" class="nordica">Nórdica</a></li>
      <li><a href="#" class="chinesa">Chinesa</a></li>
      <li><a href="#" class="grega">Grega</a></li>
      <li><a href="#" class="japonesa">Japonesa</a></li>
      <li><a href="#" class="polinesia">Polinésia</a></li>
    </ul>
    <ul class="texto">
      <li class="historia0"><img src="img/txt-asteca.jpg" /></li>
      <li class="historia1"><img src="img/txt-egipcia.jpg" /></li>
      <li class="historia2"><img src="img/txt-guarani.jpg" /></li>
      <li class="historia3"><img src="img/txt-nordica.jpg" /></li>
      <li class="historia4"><img src="img/txt-chinesa.jpg" /></li>
      <li class="historia5"><img src="img/txt-grega.jpg" /></li>
      <li class="historia6"><img src="img/txt-japonesa.jpg" /></li>
      <li class="historia7"><img src="img/txt-polinesia.jpg" /></li>
    </ul>
    <ul class="solucao">
      <li class="solucao0"><img src="img/mapa-asteca.jpg" /></li>
      <li class="solucao1"><img src="img/mapa-egipcio.jpg" /></li>
      <li class="solucao2"><img src="img/mapa-guarani.jpg" /></li>
      <li class="solucao3"><img src="img/mapa-nordico.jpg" /></li>
      <li class="solucao4"><img src="img/mapa-chines.jpg" /></li>
      <li class="solucao5"><img src="img/mapa-grego.jpg" /></li>
      <li class="solucao6"><img src="img/mapa-japones.jpg" /></li>
      <li class="solucao7"><img src="img/mapa-polinesio.jpg" /></li>
    </ul>
  </div>
  <div class="borda-superior"></div>
  <div id="lighttable">
    <div class="embaralhar"></div>
    <div class="borda"></div>
    <img src="img/rodela-5.png" alt="imagem01" style="top:6px; left:7px;" />
    <img src="img/rodela-4.png" alt="imagem02" style="top:93px; left:94px;" />
    <img src="img/rodela-3.png" alt="imagem03" style="top:180px; left:183px;" />
    <img src="img/rodela-2.png" alt="imagem04" style="top:267px; left:270px;" />
    <img src="img/rodela-1.png" alt="imagem05" style="top:355px; left:360px;" />
    <div class="centro"></div>
    <div class="mascara"></div>
    <a href="#" class="click01">0</a>
    <a href="#" class="click02">1</a>
    <a href="#" class="click03">2</a>
    <a href="#" class="click04">3</a>
    <a href="#" class="click05">4</a>
  </div>
</body>
</html>